# log-demo

./: log-demo.ipr  pom.xml
common-logging-demo/: pom.xml
common-logging-demo/src/main/java/: TestCommonLogging.java
log4j-demo/: pom.xml
log4j-demo/src/main/java/: TestLog4J.java
logback-demo/: pom.xml
logback-demo/src/main/java/: TestLogback.java
logging-demo/: pom.xml
logging-demo/src/main/java/: TestLogging.java
slf4j-log4j-demo/: pom.xml
slf4j-log4j-demo/src/main/java/: TestSlf4jLog4J.java
slf4j-log4j-demo/src/main/resources/: log4j.properties
slf4j-logging-demo/: pom.xml
slf4j-logging-demo/src/main/java/: TestSlf4jLogging.java
slf4j-simple-demo/: pom.xml
slf4j-simple-demo/src/main/java/: TestSlf4jSimple.java
slf4j-simple-demo/src/main/resources/: simplelogger.properties
