<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>log-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>logback-demo</module>
        <module>log4j-demo</module>
        <module>slf4j-log4j-demo</module>
        <module>logging-demo</module>
        <module>slf4j-logging-demo</module>
        <module>common-logging-demo</module>
        <module>slf4j-simple-demo</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <log4j.version>1.2.17</log4j.version>
        <slf4j-api.version>2.0.6</slf4j-api.version>
        <slf4j-log4j12.version>2.0.6</slf4j-log4j12.version>
        <logback.version>1.3.0</logback.version>
        <slf4j-jdk14.version>2.0.6</slf4j-jdk14.version>
        <commons-logging.version>1.2</commons-logging.version>
        <slf4j-simple.version>2.0.6</slf4j-simple.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!--     slf4j-api       -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <!--     log4j       -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!--     slf4j-log4j12       -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j12.version}</version>
            </dependency>


            <!--     logback       -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!--     slf4j-jdk(java.util.logging)       -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j-jdk14.version}</version>
            </dependency>


            <!--     commons-logging      -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>


            <!--     slf4j-simple     -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j-simple.version}</version>
            </dependency>

            <!--     slf4j-nop     -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>${slf4j-simple.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>